{
	"name": "bridge",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "wrangler types --check && vite build",
		"preview": "wrangler dev --config wrangler.jsonc --port 4173",
		"prepare": "svelte-kit sync || echo ''",
		"check": "wrangler types --check && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest --run",
		"test:unit": "vitest",
		"gen": "wrangler types"
	},
	"dependencies": {
		"@clockify-rf-bridge/db": "workspace:*",
		"@clockify-rf-bridge/invoice-core": "workspace:*",
		"@clockify-rf-bridge/request-finance": "workspace:*",
		"@clockify-rf-bridge/workspace-store": "workspace:*",
		"drizzle-orm": "catalog:",
		"effect": "catalog:",
		"jose": "catalog:"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "catalog:",
		"@sveltejs/adapter-cloudflare": "catalog:",
		"@sveltejs/kit": "catalog:",
		"@sveltejs/vite-plugin-svelte": "catalog:",
		"@types/node": "catalog:",
		"@vitest/browser-playwright": "catalog:",
		"playwright": "catalog:",
		"svelte": "catalog:",
		"svelte-check": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vitest": "catalog:",
		"vitest-browser-svelte": "catalog:",
		"wrangler": "catalog:"
	}
}
